<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .profile-container h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .profile-details {
            margin-bottom: 20px;
        }

        .profile-container form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .profile-container form input,
        .profile-container form button,
        .profile-container form a {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .profile-container form button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .profile-container form button:hover {
            background-color: #0056b3;
        }

        .profile-container form a {
            text-decoration: none;
            color: #fff;
            background-color: #dc3545;
            text-align: center;
            line-height: 20px;
        }

        .profile-container form a:hover {
            background-color: #c82333;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #218838;
        }

        .edit-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h3>MY PROFILE</h3>
        <div class="profile-details">
            <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <!-- Add other profile details here -->
        </div>
        <a class="edit-button" href="{% url 'edit_profile' %}">Edit Password</a>
        <a class="back-button" href="{% url 'index' %}">Back to main page</a>
    </div>
</body>
</html>
