<!-- problems.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Problems</title>
</head>
<body>
    <h1>All Problems</h1>

    <ul>
    {% for problem in problems %}
        <li>
            <strong>{{ problem.title }}</strong>
            <p>{{ problem.description }}</p>
            <a href="{% url 'problem_detail' pk=problem.pk %}">View Details</a>
            <a href="{% url 'delete-problem' pk=problem.pk %}">Delete</a>
        </li>
    {% endfor %}
    </ul>

    <a href="{% url 'add_problem' %}">Add New Problem</a>
</body>
</html>
